<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <!-- <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            height: 10vh;
            padding: 0px 20px;
            background-color: #b8860b;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* body */
        section {
            height: 90vh;
            width: auto;
            background-color: #a39f9f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            height: 80vh;
            width: 1200px;
            background-color: #fff;
            border-radius: 20px;
        }

        .datosContacto {
            height: 50px;
            background-color: rgb(223, 152, 0);
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #nombre, #numero, #correo {
            margin: 0 20px;
        }

        button {
            width: 75px;
            background-color: #00f;
            color: #fff;
        }

        button:hover {
            background-color: #fff;
            color: #00f;
        }

        #vainilla {
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        #vainilla > p, label {
            margin: 0px 15px;
        }

        #chocolate {
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        #chocolate > p, label {
            margin: 0px 15px;
        }

        #fresa {
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        #fresa > p, label {
            margin: 0px 15px;
        }
    </style> -->
</head>
<body>

    <header>
        <img src="" alt="">

        <h1>Pasteleria</h1>

        <a href="./Cliente.html">Inico</a>
    </header>

    <section>
        <form action="">
            <div class="datosContacto"><label for="nombre">Nombre:</label>
            <input type="text" id="nombre">
            <label for="numero">Numero de telefono:</label>
            <input type="number" id="numero">
            <label for="correo">Correo electronico:</label>
            <input type="email" id="correo">
            <button type="submit">Enviar</button></div>

            <h2>Sabores:</h2>
            <!-- vainilla -->
            <div id="vainilla"><label for="vainilla">Vainilla:</label>
            <input type="checkbox" class="vainilla">
            <p>Puedes combinar sabores:</p>
            <label for="sabores">Fresa:</label>
            <input type="checkbox" id="sabores">
            <label for="sabores">Chocolate:</label>
            <input type="checkbox" id="sabores">

            <p>Adornos (puedes combinar adornos si gustas).</p>
            <label for="flores">Flores</label>
            <input type="checkbox" id="flores">
            <label for="boda">Boda</label>
            <input type="checkbox" id="boda">
            <label for="cumpleaños">Cumpleaños</label>
            <input type="checkbox" id="cumpleaños">

            <p>¿Cuantos pasteles quieres?</p>
            <input type="number" id="numero"></div>
            <hr>
            <!-- chocolate -->
            <div id="chocolate"><label for="chocolatae">Chocolate:</label>
            <input type="checkbox" class="chocolatae">
            <p>Puedes combinar sabores:</p>
            <label for="Csaboresv">Vainilla:</label>
            <input type="checkbox" id="Csaboresv">
            <label for="csaboresf">Fresa:</label>
            <input type="checkbox" id="csaboresf">

            <p>Adornos (puedes combinar adornos si gustas).</p>
            <label for="Cflores">Flores</label>
            <input type="checkbox" id="Cflores">
            <label for="Cboda">Boda</label>
            <input type="checkbox" id="Cboda">
            <label for="Ccumpleaños">Cumpleaños</label>
            <input type="checkbox" id="Ccumpleaños">

            <label for="numero">¿Cuantos pasteles quieres?</label>
            <input type="number" id="numero"></div>
            <hr>
            <!-- fresa -->
            <div id="fresa"><label for="fresa">Fresa:</label>
            <input type="checkbox" class="fresa">
            <p>Puedes combinar sabores:</p>
            <label for="FsaboresV">Vainilla:</label>
            <input type="checkbox" id="FsaboresV">
            <label for="FsaboresC">Chocolate:</label>
            <input type="checkbox" id="FsaboresC">

            <p>Adornos (puedes combinar adornos si gustas).</p>
            <label for="Fflores">Flores</label>
            <input type="checkbox" id="Fflores">
            <label for="Fboda">Boda</label>
            <input type="checkbox" id="Fboda">
            <label for="Fcumpleaños">Cumpleaños</label>
            <input type="checkbox" id="Fcumpleaños">

            <label for="numero">¿Cuantos pasteles quieres?</label>
            <input type="number" id="numero"></div>
            
        </form>
    </section>
    
</body>
</html>